<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Parse XML</title>
<script language="javascript" type="text/javascript">

 
 function getXmlHttpRequestObject() {
	 if (window.XMLHttpRequest) {
		 return new XMLHttpRequest();
	 } else if (window.ActiveXObject) {
		 return new ActiveXObject("Microsoft.XMLHTTP");
	 } else {
		 alert("Your Browser does not support AJAX!\nIt's about time to upgrade don't you think?");
	 }
 }
 
//XmlHttpRequest object
 var req = getXmlHttpRequestObject();


 function getRequest(resource) {
 	
	// handle the case where a querystring is not detected
	var char = "&";
 	if(resource.indexOf("?", 0) == -1) {
		char = "?";
	}
		
	 if (req.readyState == 4 || req.readyState == 0) {
		 req.open("GET", resource + char + 'ms=' + new Date().getTime(), true);
		 req.onreadystatechange = handleResponse;
		 req.send(null);
		 return false;
	 }
 }

	function handleResponse() {
		 if (req.readyState == 4) 
		 {
			parseState(req.responseXML);
		 }
	} 

	function parseState(xDoc){
		if(xDoc == null)
			return
		/*
			<root>
				<pin>23</pin>
				<value>0</value>
			</root>
		*/	
		//Reference the <div> tag with the ID "text"; <div id="text">XML</div>	
		var target = document.getElementById("pin");
		//Get the value of the xml node named <text> and place the value in <div id="text">here</div>
		target.innerHTML = xDoc.getElementsByTagName("pin")[0].childNodes[0].nodeValue;
		
		target = document.getElementById("value");
		target.innerHTML = xDoc.getElementsByTagName("value")[0].childNodes[0].nodeValue;
		
		target = document.getElementById("dir");
		target.innerHTML = xDoc.getElementsByTagName("dir")[0].childNodes[0].nodeValue;
		
		target = document.getElementById("xml")
		var xmlstr = xDoc.xml ? xDoc.xml : (new XMLSerializer()).serializeToString(xDoc);
		
		var ieFlag = xDoc.xml ? true : false;
		if(ieFlag)
			target.innerText = xmlstr;
		else
			target.innerHTML = xmlstr; 
	}

	function singlePin()
	{
		//Get the text box values
		//and send the xml request
		var pin = document.getElementById("pinId").value;
		var value = document.getElementById("pinValue").value;	
		var url = "pinstate.xml?led=" + pin + "&value=" + value;
		getRequest(url);
		return false;
	}
	
	function encodedPin()
	{
		//Get the text box values
		//and send the xml request
		var pin = document.getElementById("epinId").value;
		var value = document.getElementById("epinValue").value;	
		var url = "p_encode.xml?led=" + pin + "&value=" + value;
		getRequest(url);
		return false;
	}
	
</script>
</head>
<body>
<h1>PIN State Response</h1>
<table>
  <tr>
    <th>Return Values</th>
    <th>XML Document</th>
  </tr>
  <tr>
    <td valign="top">
      <table>
        <tr>
          <td>PIN:</td>
          <td>
            <div id="pin">null</div>
          </td>
        </tr>
        <tr>
          <td>Value:</td>
          <td>
            <div id="value">null</div>
          </td>
        </tr>
        <tr>
          <td>Dir:</td>
          <td>
            <div id="dir">null</div>
          </td>
        </tr>
      </table>
    </td>
    <td>
      <textarea name="xml" cols="25"  rows="6" id="xml" ></textarea>
    </td>
  </tr>
</table>
<hr />
<p> <strong>PIN</strong> - Pin ID to Set/Read. The encoded values affect  Spinneret PINs 27, 26, 25, 24. An encode value of %0100 or 4 will place a high on PIN 26. An encoded value of %0001 or 1 will place a high on PIN 24.</p>
<table>
  <tr>
    <td width="186"> <strong>Value</strong>
      <ul>
        <li>0 = off</li>
        <li>1 = on</li>
        <li>-1 = Read value only</li>
      </ul>
    </td>
    <td width="243"> <strong>Encoded Value</strong>
      <ul>
        <li>0 = all off</li>
        <li>15 = all on</li>
        <li>-1 = Read value only</li>
      </ul>
    </td>
  </tr>
</table>
<table>
  <tr>
    <th colspan="2">Single</th>
    <th colspan="2">Encoded</th>
  </tr>
  <tr>
    <td>PIN:</td>
    <td>
      <input id="pinId" type="text" />
    </td>
    <td>Encoded PIN:</td>
    <td>
      <input id="epinId" type="text" value="$F" disabled="disabled" />
    </td>
  </tr>
  <tr>
    <td>Value:</td>
    <td>
      <input id="pinValue" type="text" />
    </td>
    <td>Encoded  Value:</td>
    <td>
      <input id="epinValue" type="text" />
    </td>
  </tr>
  <tr>
    <td colspan="2" style="text-align:center;">
      <input name="submit" type="submit" value="Submit" onClick="singlePin();" />
    </td>
    <td colspan="2" style="text-align:center;">
      <input name="submit" type="submit" value="Submit" onClick="encodedPin();" />
    </td>
  </tr>
</table>
<hr />
<table border="1">
  <tr>
    <th>Decimal</th>
    <th>PIN 27-26-25-24</th>
    <th>Decimal</th>
    <th>PIN 27-26-25-24</th>
  </tr>
  <tr>
    <td>0</td>
    <td>0000</td>
    <td>8</td>
    <td>1000</td>
  </tr>
  <tr>
    <td>1</td>
    <td>0001</td>
    <td>9</td>
    <td>1001</td>
  </tr>
  <tr>
    <td>2</td>
    <td>0010</td>
    <td>10</td>
    <td>1010</td>
  </tr>
  <tr>
    <td>3</td>
    <td>0011</td>
    <td>11</td>
    <td>1011</td>
  </tr>
  <tr>
    <td>4</td>
    <td>0100</td>
    <td>12</td>
    <td>1100</td>
  </tr>
  <tr>
    <td>5</td>
    <td>0101</td>
    <td>13</td>
    <td>1101</td>
  </tr>
  <tr>
    <td>6</td>
    <td>0110</td>
    <td>14</td>
    <td>1110</td>
  </tr>
  <tr>
    <td>7</td>
    <td>0111</td>
    <td>15</td>
    <td>1111</td>
  </tr>
</table>
<!--<a href="#" onclick="getRequest('pinstate.xml?led=23&value=-1'); return false;">Get Data</a> -->
</body>
</html>
