<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WizNet 5200 for QuickStart</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="oneColElsCtrHdr">
<div id="container">
  <div id="header">
    <h1>WizNet 5200 for QuickStart</h1>
  </div>
  <div id="mainContent">
    <h1> Introduction </h1>
    <p><img class="floatRight" src="images/w5200qs.jpg" alt="WizNet5200" width="300" height="184" border="0" />The Quickstart WIZnet 5200 Module measures 3 by 5 inches, and is designed to plug into the Propeller Quickstart (#40000). As an open-source hardware design, all design files—including layout, schematics, and firmware—are available under licenses that allow free distribution and reuse. </p>
    <h2>Features</h2>
    <ul>
      <li>WIZnet 5200 Ethernet controller</li>
      <li>MicroSD socket</li>
      <li>Real-time clock</li>
      <li>A lot of fun</li>
    </ul>
    <h2>Key Specifications</h2>
    <ul>
      <li>Power Requirements: 3.0 to 3.6 or 4 to 9 VDC, 175 mA typical when idle.</li>
      <li>Communication Interface: 10BaseT/100BaseTX Ethernet.</li>
      <li>Operating temperature: -40 to +185 °F (-40 to +85 °C)</li>
      <li>Dimensions: 3 x 5 inches.</li>
    </ul>
    <h2>Resources</h2>
    <ul>
      <li><a href="w5200v12.zip">Driver and demo code</a> (zip 68KB)</li>
      <li><a href="web.zip">This Web Site</a> (zip 13MB)</li>
      <li><a href="w5200ds.pdf">WizNet Datasheet</a> (2.2MB)</li>
    </ul>
    <h2>Demos</h2>
    <ul>
      <li><a href="touch.htm">QS Touch Demo</a></li>
      <li><a href="rtc.htm">Time Demo</a></li>
    </ul>
  </div>
  <div id="footer">
    <p>Parallax Inc.</p>
  </div>
</div>
</body>
</html>
