<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Parse XML</title>
<script language="javascript" type="text/javascript">

 
 function getXmlHttpRequestObject() {
	 if (window.XMLHttpRequest) {
		 return new XMLHttpRequest();
	 } else if (window.ActiveXObject) {
		 return new ActiveXObject("Microsoft.XMLHTTP");
	 } else {
		 alert("Your Browser does not support AJAX!\nIt's about time to upgrade don't you think?");
	 }
 }
 
//XmlHttpRequest object
 var req = getXmlHttpRequestObject();


 function getRequest(resource) {
 	
	// handle the case where a querystring is not detected
	var char = "&";
 	if(resource.indexOf("?", 0) == -1) {
		char = "?";
	}
		
	 if (req.readyState == 4 || req.readyState == 0) {
		 req.open("GET", resource + char + 'ms=' + new Date().getTime(), true);
		 req.onreadystatechange = handleResponse;
		 req.send(null);
		 return false;
	 }
 }

	function handleResponse() {
		 if (req.readyState == 4) 
		 {
			parseState(req.responseXML);
		 }
	} 

	function parseState(xDoc){
		if(xDoc == null)
			return
		/*
			<root>
				<pin>23</pin>
				<value>0</value>
			</root>
		*/	
		//Reference the <div> tag with the ID "text"; <div id="text">XML</div>	
		var target = document.getElementById("time");
		
		//Get the value of the xml node named <text> and place the value in <div id="text">here</div>
		target.innerHTML = xDoc.getElementsByTagName("time")[0].childNodes[0].nodeValue;
		
		//Convert the XML response to a string.
		//IE has xDoc.xml while other browser must invoke serializeToString
		target = document.getElementById("xml")
		var xmlstr = xDoc.xml ? xDoc.xml : (new XMLSerializer()).serializeToString(xDoc);
		
		//Another IE and other browser hack
		var ieFlag = xDoc.xml ? true : false;
		if(ieFlag)
			target.innerText = xmlstr;
		else
			target.innerHTML = xmlstr; 
	}

	function getRtc()
	{
		var url = "time.xml";
		getRequest(url);
		return false;
	}
	
	function getSntp()
	{
		var url = "sntptime.xml";
		getRequest(url);
		return false;
	}
	
	function clearXml()
	{
		target = document.getElementById("xml")
		target.innerText = "";
		target.innerHTML = "";
	}
	
</script>
</head>
<body>
<h1>RTC and SNTP Time</h1>
<textarea name="xml" cols="60"  rows="5" id="xml" ></textarea>
<div style="font-weight:bold;font-size:larger;" id="time">null</div>
<div>
  <input name="submit" type="submit" value="Get RTC Time" onClick="getRtc();" />
  &nbsp;
  <input name="submit" type="submit" value="Get SNTP Time" onClick="getSntp();" />
  &nbsp;
  <input name="submit" type="submit" value="Clear XML" onClick="clearXml();" />
</div>
</body>
</html>
