<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Quick Start State</title>
<script type="text/javascript">
	function getXmlHttpRequestObject() {
	 if (window.XMLHttpRequest) {
		 return new XMLHttpRequest();
	 } else if (window.ActiveXObject) {
		 return new ActiveXObject("Microsoft.XMLHTTP");
	 } else {
		 alert("Your Browser does not support AJAX!\nIt's about time to upgrade don't you think?");
	 }
	}
	
	var req = getXmlHttpRequestObject();
	function getRequest(resource) {
	// IE cache fix
	var char = "&";
	 if(resource.indexOf("?", 0) == -1) {
		char = "?";
	} 
	 if (req.readyState == 4 || req.readyState == 0) {
		 req.open("GET", resource + char + 'ms=' + new Date().getTime(), true);
		 req.onreadystatechange = handleResponse;
		 req.send(null);
		 return false;
	 }
	}
	function handleResponse() {
	 if (req.readyState == 4) {
		 parseState(req.responseXML);
	 }
	}
	// Parse XL response
	function parseState(xDoc){
		if(xDoc == null)
			return;
			
		var touch;
		for(i=0; i<8; i++){
			touch = "t" + i;	
			var target = document.getElementById(touch);
			target.style.backgroundColor = xDoc.getElementsByTagName(touch)[0].childNodes[0].nodeValue;
		}
	}
	// Check touch pad state every second
	function	startTimer(){
		setInterval(function(){getRequest('touch.xml')}, 1000);
	} 

</script>
</head>
<body onload="startTimer()">
<div style="width:500px; margin:auto;">
<h1 style="text-align:center;">QS Touch Demo</h1>
<ol>
	<li>Run WebServer_W5200.spin</li>
    <li>Press and hold one of the Quick Start touch pads.</li>
</ol>
<p>The button bar below lights up in blue when a touch pad is pressed.</p>
<table style="width:100%">
    <tr>
    	<td><div id="t7" style="background-color:#FF0000;">&nbsp;</div></td>
        <td><div id="t6" style="background-color:#FF0000;">&nbsp;</div></td>
        <td><div id="t5" style="background-color:#FF0000;">&nbsp;</div></td>
        <td><div id="t4" style="background-color:#FF0000;">&nbsp;</div></td>
        <td><div id="t3" style="background-color:#FF0000;">&nbsp;</div></td>
        <td><div id="t2" style="background-color:#FF0000;">&nbsp;</div></td>
        <td><div id="t1" style="background-color:#FF0000;">&nbsp;</div></td>
        <td><div id="t0" style="background-color:#FF0000;">&nbsp;</div></td>
    </tr>
</table>
<!--<a href="#" onclick="getRequest('touch.xml'); return false; ">Get xml</a>-->
<p><a href="index.htm"><< Back</a></p>
</div>
</body>
</html>
